# apiVersion: v1
# data:
#   identities.yaml: Y3JlZGVudGlhbHM6Ci0gdXNlcm5hbWU6IGRldmVsb3BlcgogIHBhc3N3b3JkOiBUd1Bqa0Jpek5HVGppRWZKCiAgcm9sZXM6CiAgLSBhZG1pbgogIC0gY29udHJvbFJvbGUK
# kind: Secret
# metadata:
#   name: {{ include "fruits-api.fullname" . }}-infinispan-generated-secret
#   labels:
#     {{- include "fruits-api.labels" . | nindent 4 }}
# type: Opaque
# ---