apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fruits-api.fullname" . }}-infinispan-secret
  labels:
    {{- include "fruits-api.labels" . | nindent 4 }}
type: Opaque
data:
  infinispan-password: eUpiU2tZeklPRkRUZEpZRA==
---
